# Storer Deployment
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: markets
  name: storer
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      namespace: markets
      labels:
        app: storer
    spec:
      containers:
      - env:
        - name: KAFKA_BROKERS
          value: kafka-broker.markets:9092
        - name: CASSANDRA_HOSTS
          value: elassandra
        - name: CM_LOG_LEVEL
          value: INFO
        - name: EXCHANGES_CONNECTOR_API_URLS
          value: http://exchanges-connector-cex.markets:8080,http://exchanges-connector-dex.markets:8080
        image: cybernode/cm-storer:latest
        name: storer
        imagePullPolicy: Always
      restartPolicy: Always