# Dump Service (should expose metrics)
apiVersion: v1
kind: Service
metadata:
  name: dump-cassandra-etс
  namespace: search
  labels:
    monitoring: default-monitor
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  selector:
    app: dump-cassandra-etс
---

# Dump Deployment
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: search
  name: dump-cassandra-etс
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      namespace: search
      labels:
        app: dump-cassandra-etс
    spec:
      containers:
      - env:
        - name: CHAIN
          value: ETHEREUM_CLASSIC
        - name: CASSANDRA_HOSTS
          value: elassandra
        - name: CS_LOG_LEVEL
          value: INFO
        - name: KAFKA_BROKERS
          value: kafka-broker:9092
        image: cybernode/chain-dump-cassandra-ethereum:0.2.1
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        name: dump-cassandra-etс
      restartPolicy: Always