
# Use 'NAME=eth CHAIN_NAME=ETHEREUM envsubst < contract-summary.yaml | kubectl apply -f -' command
# Use 'NAME=etc CHAIN_NAME=ETHEREUM_CLASSIC envsubst < contract-summary.yaml | kubectl apply -f -' command

# Contract Service (should expose metrics)
apiVersion: v1
kind: Service
metadata:
  name: contract-summary-${NAME}
  namespace: search
  labels:
    monitoring: default-monitor
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  selector:
    app: contract-summary-${NAME}
---

# Deployment
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: search
  name: contract-summary-${NAME}
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      namespace: search
      labels:
        app: contract-summary-${NAME}
    spec:
      containers:
      - env:
        - name: CHAIN_FAMILY
          value: ETHEREUM
        - name: CHAIN_NAME
          value: ${CHAIN_NAME}
        - name: CASSANDRA_HOSTS
          value: elassandra
        - name: CS_LOG_LEVEL
          value: INFO
        - name: KAFKA_BROKERS
          value: kafka-broker:9092
        - name: JAVA_OPTS
          value: -Xms3g -Xmx3g
        image: cybernode/chain-contract-summary-ethereum:latest
        imagePullPolicy: Always
        resources:
          requests:
            cpu: "1.5"
            memory: "3.75Gi"
          limits:
            cpu: "3"
            memory: "3.75Gi"
        ports:
        - containerPort: 8080
        name: contract-summary-${NAME}
      restartPolicy: Always